server {
    listen 80;
    listen [::]:80;
    server_name gosurveasy.co.kr;

    location / {
      proxy_set_header        Host $host;
      proxy_pass              http://server-dev:8080/;
      proxy_read_timeout      90;

      ## try_files $uri $uri/ =404;
    }
}